@import url('https://fonts.googleapis.com/css2?family=Bungee&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Titillium+Web:wght@400;600&display=swap');
body {

}

h3, h4, h5 {
    font-family: 'Titillium Web', sans-serif;
}

h2 {
    font-size: 35px;
    font-family: 'Bungee', cursive;
}
h3{
    font-size: 28px;
    margin: 12px 0;
    font-weight: 600;
}

h4{
    margin-block: 0;
}

h5{
    margin: 5px 0;
    font-size: 20px;
}

p, span {
    font-family: 'PT Sans', sans-serif;
}

p{
    padding: 10px;
    margin-block: 0;
    font-size: 18px;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 13vh;
    border-bottom: 2px solid black;
    padding: 0.5em;
}

header img {
    display: block;
    height: auto;
    width: 80px;
    margin: -0.5em;
    margin-left: 1em
}

header .menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    padding-right: 2em;
    position: relative;
}

header .menu-collapse {
    position: absolute;
    border: 1px solid black;
    padding: 2px 18px;
    font-size: 20px;
    max-height: 0px;
    opacity: 0;
    overflow: hidden;
    top: 1.5em;
    transition: all 0.5s ease;
}

header .menu-collapse span {
    overflow: hidden;

}
header .menu:hover {
    max-height: 30px;
    opacity: 1;
    cursor: pointer;
}

header .menu:hover .menu-collapse{
    max-height: 30px;
    opacity: 1;
}
header .menu:hover #arrow {
    transform: rotate(90deg);
}

#arrow{
    display: inline-block;
    transform: rotate(180deg);
    transition: transform 0.5s ease;  
    font-size: 17px;  
}
.menu-collapse span:hover {
    text-decoration: underline;
    cursor: pointer;
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.65);
    justify-content: center;
    z-index: 5 !important;  
}

.modal.visible{
    display: flex;
}

.modal-block {
    background-color: #fff;
    border-radius: 15px;
    min-width: 500px;
    padding: 25px;
    position: relative;
    margin: 4em;
    z-index: 5 !important;
    order: 0
}

.modal .modal-head h3 {
    text-align: center;
    font-size: 30px;
}
.modal .cross {
    display: inline-block;
    position: absolute;
    right: 4%;
    top: 4%;
    padding: 5px;
    color: rgba(0, 0, 0, 0.5);
}

.modal .cross:hover {
    color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
}

.modal-form label {
    display: flex;
    padding: 15px 0;
}

label span{
    flex-basis: 30%;
    text-align: center;
    font-size: 18px;
    padding-right: 10px;
}

label input{
    flex-basis: 50%;
    border-radius: 5px;
    border: 1.5px solid rgb(32, 97, 216);
    outline: none;
}

.intro{
    width: 60vw;
    padding: 1rem 1.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sign-button{
    display: block;
    font-size: 27px;
    width: 70%;
    background-color: rgb(32, 97, 216);
    color:#fff;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 15px;
    padding: 7px 10px;
    transition: all 0.4s ease;
    outline: none;
    border: none;
}

.sign-button:hover {
    filter: brightness(1.2);
    transform: scale(1.05);
    cursor: pointer;
}
.sign-button h4{
    text-align: center;
}

.intro video {
    width: 75%;
}
section{
    padding: 1rem 4rem;
    background-color: rgb(243, 246, 247);
}
.section-header{
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    max-width: max-content;
}
.history-card{
    display: flex;
    border-bottom: 1px solid black;
    padding: 1em 0;
}

.history-card:last-child {
    border-bottom: none;
}

.history-card:nth-child(odd) .descr{
    order: -1;
    border-left: none; 
    border-right: 2px solid grey;
    padding-left: 0;
    text-align: end;
    padding-right: 15px;
    transform: translateX(-15px);
}

.history-card .image{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.history-card .descr {
    flex-basis: 50%;
    border-left: 2px solid grey;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.history-card .age {
    font-size: 18px;
    font-weight: bold;
}

.history-card img { 
    width: 60%
    
}

footer{
    display: flex;
    background-color: rgb(202, 201, 201);
    justify-content: center;
    padding: 15px;
}

footer p {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}
